# springboot-java

./: .gitignore  README.md
book-core/core05-api/: README.md  build.gradle  (+1 more)
book-core/core08-advanced-jpa/: README.md  build.gradle  settings.gradle
book-core/core08-advanced-jpa/src/main/java/com/example/core08advancedjpa/: Core08AdvancedJpaApplication.java
book-core/core08-advanced-jpa/src/main/java/com/example/core08advancedjpa/entity/: Product.java
book-core/core08-advanced-jpa/src/main/java/com/example/core08advancedjpa/repository/: ProductRepository.java
book-core/core08-advanced-jpa/src/test/java/com/example/core08advancedjpa/: Core08AdvancedJpaApplicationTests.java
book-core/core08-advanced-jpa/src/test/java/com/example/core08advancedjpa/repository/: ProductRepositoryTest.java
book-core/core09-relation/: README.md  build.gradle  settings.gradle
book-core/core09-relation/src/main/java/com/example/core09relation/: Core09RelationApplication.java
book-core/core09-relation/src/main/java/com/example/core09relation/entity/: Category.java  Maker.java  Product.java  ProductDetail.java  Store.java
book-core/core09-relation/src/main/java/com/example/core09relation/repository/: CategoryRepository.java  MakerRepository.java  ProductDetailRepository.java  ProductRepository.java  StoreRepository.java
book-core/core09-relation/src/test/java/com/example/core09relation/: Core09RelationApplicationTests.java
book-core/core09-relation/src/test/java/com/example/core09relation/repository/: CategoryRepositoryTest.java  MakerRepositoryTest.java  ProductDetailRepositoryTest.java  StoreRepositoryTest.java
book-core/core13-security/: README.md  build.gradle  settings.gradle
book-core/core13-security/src/main/java/com/example/core13security/: Core13SecurityApplication.java
book-core/core13-security/src/main/java/com/example/core13security/config/: JwtAuthenticationFilter.java  PasswordEncoderConfiguration.java  SecurityConfiguration.java
book-core/core13-security/src/main/java/com/example/core13security/controller/: UserController.java
book-core/core13-security/src/main/java/com/example/core13security/dto/: JoinRequest.java  LoginRequest.java
book-core/core13-security/src/main/java/com/example/core13security/entity/: User.java
book-core/core13-security/src/main/java/com/example/core13security/repository/: UserRepository.java
book-core/core13-security/src/main/java/com/example/core13security/service/: UserDetailsServiceImpl.java  UserService.java
book-core/core13-security/src/main/java/com/example/core13security/util/: JwtUtil.java
book-core/core13-security/src/main/resources/: application.properties
book-core/core13-security/src/test/java/com/example/core13security/: Core13SecurityApplicationTests.java
book-intro/book-intro/: build.gradle  settings.gradle
book-intro/book-intro/src/main/java/com/example/bookintro/: BookIntroApplication.java
book-intro/book-intro/src/main/java/com/example/bookintro/config/: CommonExceptionHandler.java
book-intro/book-intro/src/main/java/com/example/bookintro/controller/: ArticleController.java  ArticleViewController.java  CommentController.java
book-intro/book-intro/src/main/java/com/example/bookintro/entity/: Article.java  Comment.java
book-intro/book-intro/src/main/java/com/example/bookintro/repository/: ArticleRepository.java  CommentRepository.java
book-intro/book-intro/src/main/java/com/example/bookintro/service/: ArticleService.java  CommentService.java
book-intro/book-intro/src/main/resources/: application-local.properties
book-intro/book-intro/src/main/resources/templates/articles/: detail.mustache  edit.mustache  index.mustache  new.mustache
book-intro/book-intro/src/main/resources/templates/layouts/: footer.mustache  header.mustache
book-intro/book-intro/src/test/java/com/example/bookintro/: BookIntroApplicationTests.java
book-intro/book-intro/src/test/java/com/example/bookintro/config/: CommonExceptionHandlerTest.java
book-intro/book-intro/src/test/java/com/example/bookintro/controller/: ArticleControllerTest.java  CommentControllerTest.java
(+73 files in other folders)
